spring.application.admin.enabled=true

spring.application.name=gestao-vagas

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
# jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update